FLASK_ENV=production
SUPERSET_ENV=production

SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET

IRIS_PASSWORD=fhir
IRIS_USERNAME=fhir
IRIS_NAMESPACE=FHIRSERVER
IRIS_FHIRSQLSCHEMA=fhir

# DATABASE_DIALECT=iris
# DATABASE_USER=fhir
# DATABASE_PASSWORD=fhir
# DATABASE_DB=USER
# DATABASE_HOST=iris
# DATABASE_PORT=1972

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
DATABASE_DB=superset
DATABASE_HOST=db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

SUPERSET_ADMIN_PASSWORD=admin
SERVER_WORKER_AMOUNT=10
