FLASK_ENV=production
SUPERSET_ENV=production

SUPERSET_SECRET_KEY=TEST_NON_DEV_SECRET

IRIS_PASSWORD=fhir
IRIS_USERNAME=fhir
IRIS_NAMESPACE=FHIRSERVER
IRIS_FHIRSQLSCHEMA=fhir

DATABASE_DIALECT=iris
DATABASE_USER=fhir
DATABASE_PASSWORD=fhir
DATABASE_DB=USER
DATABASE_HOST=iris
DATABASE_PORT=1972

REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_ADMIN_PASSWORD=admin